# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# General
set         -g  mouse              on
set         -g  default-terminal   'screen-256color'
set         -ga terminal-overrides ",alacritty:Tc"
set         -sg escape-time        0
set         -g  history-limit      8192

bind-key    -T  prefix Space copy-mode
bind-key    -T  prefix c     new-session
bind-key    -T  prefix n     new-window -c "#{pane_current_path}"
bind-key    -T  prefix r     source-file ~/.tmux.conf \; display-message "reloaded config..."

# Vi mode
setw        -g  mode-keys          vi
set         -g  repeat-time        1000

bind-key    -T  prefix h     select-pane -L
bind-key    -T  prefix j     select-pane -D
bind-key    -T  prefix k     select-pane -U
bind-key    -T  prefix l     select-pane -R
bind-key    -T  prefix H     swap-pane -d
bind-key    -T  prefix J     swap-pane -D
bind-key    -T  prefix K     swap-pane -U
bind-key    -T  prefix L     swap-pane -Z
bind-key -r -T  prefix C-h   resize-pane -L 5
bind-key -r -T  prefix C-j   resize-pane -D 5
bind-key -r -T  prefix C-k   resize-pane -U 5
bind-key -r -T  prefix C-l   resize-pane -R 5
bind-key -r -T  prefix C-d   select-window -t :+
bind-key -r -T  prefix C-u   select-window -t :-

bind-key    -T  copy-mode-vi 'v' send -X begin-selection
bind-key    -T  copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key    -T  prefix v     split-pane -h -c "#{pane_current_path}"
bind-key    -T  prefix s     split-pane    -c "#{pane_current_path}"

# Visuals
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour239"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour15,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour239,bg=colour0"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour0"
set -g status-left "#[fg=colour11,bg=colour239] #S #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour239] #W "
setw -g window-status-format "#[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] #I #W #[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]"
