# Prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Color
set -g default-terminal "screen-256color"

# Esc timeout
set -sg escape-time 0

# Vi mode
setw -g mode-keys vi
set -g repeat-time 1000

bind-key    -T prefix h select-pane -L
bind-key    -T prefix j select-pane -D
bind-key    -T prefix k select-pane -U
bind-key    -T prefix l select-pane -R
bind-key    -T prefix v split-pane -h
bind-key    -T prefix s split-pane
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-l resize-pane -R 5
bind-key -r -T prefix J select-window -t :-
bind-key -r -T prefix K select-window -t :+

bind-key    -T copy-mode-vi 'v' send -X begin-selection
bind-key    -T copy-mode-vi 'y' send -X copy-selection-and-cancel

