# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# General
set         -g  mouse              on
set         -g  default-terminal   'screen-256color'
set         -ga terminal-overrides ",alacritty:Tc"
set         -sg escape-time        0
set         -g  history-limit      8192

bind-key    -T  prefix Space copy-mode
bind-key    -T  prefix c     new-session
bind-key    -T  prefix n     new-window -c "#{pane_current_path}"
bind-key    -T  prefix r     source-file ~/.tmux.conf \; display-message "reloaded config..."

# Vi mode
setw        -g  mode-keys          vi
set         -g  repeat-time        1000

bind-key    -T  prefix h       select-pane -L
bind-key    -T  prefix j       select-pane -D
bind-key    -T  prefix k       select-pane -U
bind-key    -T  prefix l       select-pane -R
bind-key    -T  prefix H       swap-pane -d
bind-key    -T  prefix J       swap-pane -D
bind-key    -T  prefix K       swap-pane -U
bind-key    -T  prefix L       swap-pane -Z
bind-key -r -T  prefix C-Left  resize-pane -L 5
bind-key -r -T  prefix C-Down  resize-pane -D 5
bind-key -r -T  prefix C-Up    resize-pane -U 5
bind-key -r -T  prefix C-Right resize-pane -R 5
bind-key -r -T  prefix C-j     select-window -t :+
bind-key -r -T  prefix C-k     select-window -t :-

bind-key    -T  copy-mode-vi 'v' send -X begin-selection
bind-key    -T  copy-mode-vi 'y' send -X copy-selection-and-cancel

bind-key    -T  prefix v     split-pane -h -c "#{pane_current_path}"
bind-key    -T  prefix s     split-pane    -c "#{pane_current_path}"

#Visuals
source-file ~/.config/tmux/minedark.conf
