# window
remember_window_size  no
initial_window_width  90c
initial_window_height 25c
window_padding_width  2

# font
disable_ligatures always
font_family JetBrainsMonoNF-Medium
bold_font JetBrainsMonoNF-SemiBold
font_size   10
adjust_line_height 1

# misc
cursor_trail 20
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 8

enable_audio_bell no

linux_display_server x11

allow_remote_control yes

clipboard_control write-clipboard write-primary no-append

include colors/current.conf
