remember_window_size  no
initial_window_width  90c
initial_window_height 25c
window_padding_width  2

disable_ligatures always
font_family JetBrainsMonoNF-Regular
font_size   10
adjust_line_height 1

linux_display_server x11

allow_remote_control yes

clipboard_control write-clipboard write-primary no-append

include colors/current.conf

