remember_window_size  no
initial_window_width  90c
initial_window_height 25c
window_padding_width  2

font_size   11
font_family JetBrainsMonoNerdFontComplete-Regular
disable_ligatures always

allow_remote_control yes

clipboard_control write-clipboard write-primary no-append

include colors/current.conf

