set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour240,bg=colour253"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour252"
set -g status-style "none,bg=colour255"
set -g message-style "fg=colour240,bg=colour253"
set -g pane-border-style "fg=colour253"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour244,bg=colour255"
set -g status-left "#[fg=colour3,bg=colour252,bold] #S #[fg=colour252,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour253,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour253]#[fg=colour252,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour3,bg=colour252] #h "
setw -g window-status-format " #[fg=colour244,bg=colour255] #I #[fg=colour244,bg=colour255] #W  "
setw -g window-status-current-format "#[fg=colour255,bg=colour253,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour253] #I #[fg=colour240,bg=colour253] #W #[fg=colour253,bg=colour255,nobold,nounderscore,noitalics]"
