set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour239"
set -g status-style "none"
set -g message-style "fg=colour15"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none"
set -g status-left " "
set -g status-right ""
setw -g window-status-format "  #[fg=#a89d8e]#I #W  "
setw -g window-status-current-format "#[fg=#4e4e4e]#[fg=colour11,bg=#4e4e4e,bold] #I #W #[fg=#4e4e4e,bg=default]"
