set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour240"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour252"
set -g status-style "none"
set -g message-style "fg=colour240"
set -g pane-border-style "fg=colour253"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour244"
set -g status-left " "
set -g status-right ""
setw -g window-status-format "#[fg=colour244] #I #W "
setw -g window-status-current-format "#[fg=colour244]#[fg=colour255,bg=colour244,bold]#I #W#[fg=colour244,bg=colour255]"
