set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour237"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour239"
set -g status-style "none,bg=colour0"
set -g message-style "fg=colour15,bg=colour237"
set -g pane-border-style "fg=colour237"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=colour0"
set -g status-left "#[fg=colour11,bg=colour239,bold] #S #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237]#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour11,bg=colour239,bold] #h "
setw -g window-status-format " #[fg=colour7,bg=colour0] #I #[fg=colour7,bg=colour0] #W  "
setw -g window-status-current-format "#[fg=colour0,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour237] #I #[fg=colour15,bg=colour237] #W #[fg=colour237,bg=colour0,nobold,nounderscore,noitalics]"
