background        #ffffff
foreground        #31313a

cursor            #add8e6
cursor_text_color #21212a

color0            #282828
color1            #dd241d
color2            #98ae0f
color3            #f09300
color4            #46a5a9
color5            #c15296
color6            #689d6a
color7            #a89984

color8            #928c87
color9            #fb4934
color10           #b8cb1c
color11           #fca829
color12           #83b5aa
color13           #d75f87
color14           #7aba63
color15           #ebdbd2

